<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\BattlefieldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\View\EnemyScript.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\View\BattlefieldScript.cs" Line="150" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>