<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\LadderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\View\LadderScript.cs" Line="53" Column="39" />
      <File FileName="Assets\Scripts\View\OptionsScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\View\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\ShopScript.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\View\InfoScript.cs" Line="3" Column="25" />
      <File FileName="Assets\Scripts\View\BattlefieldScript.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\View\EnemyScript.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>