<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\InfoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\View\LadderScript.cs" Line="16" Column="55" />
      <File FileName="Assets\Scripts\View\OptionsScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\View\ShopScript.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\View\InfoScript.cs" Line="16" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>